<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
    <title>OH STUDIO CLONED</title>
</head>
<body>

    <main>
        <nav class="ul">
            <li class="active">Home</li>
            <a href="profile.html"><li class="list1">Profile</li></a>
           <a href="contact.html"> <li class="list1">Contact</li></a>
        </nav>
    </main>

    <div class="container">

        <h1 class="brandname" >A brand and product designer working with clients globally</h1>

        <div class="lists2">
            <li class="Expertise">Expertise</li>
            <li class="list2">Branding</li>
            <li class="list2">Product</li>
            <li class="list2">Design Systems</li>
        </div>

        <div class="grid-item">

            <div class="grid-items1">
               
                <a href="#">
                    <div class="overlay">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>

            </div>


            <div class="grid-items2">

               
                <a href="#">
                    <div class="overlay2">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>

                </a>
            </div>
    
            <div class="grid-items3">

                <a href="">

                    <div class="overlay3">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
               
            </div>

            <div class="grid-items4">

                <a href="">

                    <div class="overlay4">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="grid-items5">

                <a href="">

                    <div class="overlay5">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
                <video src="vid/vid1.mp4"  ></video>
            </div>
            <div class="grid-items6">

                <a href="">

                    <div class="overlay6">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
                
            </div>

            <div class="grid-items7">

                <a href="">
                    <div class="overlay7">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
              
            </div>
            <div class="grid-items8">

                <a href="">

                    <div class="overlay8">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
                <video src="vid/vid2.mp4"  ></video>
            </div>

            <div class="grid-items9">
                <div class="overlay9">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                <!-- <img src="img/img7.webp" alt=""> -->
            </div>

            <div class="grid-items10">

                <a href="">

                    <div class="overlay10">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
                <!-- <img src="img/img8.webp" alt=""> -->
            </div>

            <div class="grid-items11">

                <a href="">
                    <div class="overlay11">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
                <!-- <img src="img/img9.webp" alt=""> -->
            </div>

            <div class="grid-items12">

                <a href="">
                     <video src="vid/vid3.mp4" style="margin-top: 50px;" controls = autoplay ></video>
                    <div class="overlay12">
                        <h4>Aire</h4>
                        <div class="arrow">
                            <i class="fa fa-arrow-up"></i>
                        </div>
                    </div>
                </a>
              
            </div>
        </div>
        

        <h1 class="brandname2">Let's work together.</h1>
        <a href="mailto:oli@oh.studio"><h2 class="brandtag">Get in Touch</h2></a>
    

    </div>
    
    <footer>
        <div class="one">
            <i class="fa fa-star"></i>
            <h5>© Oli Harris 2023</h5>
        </div>

        <div class="two">
            <button>Shop</button>
        </div>

        <div class="three">
            <a href="www.twitter.com">Twitter</a>
            <a href="www.linkedin.com">Linkedin</a>
            <a href="www.gmail.com">Mail</a>
        </div>


    </footer>
</body>
</html>